# curso-csharp-dotnet

./: README.md  curso-csharp-dotnet.sln
ArquiteturaCamadasREST/: ArquiteturaCamadasREST.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ArquiteturaCamadasREST/Controllers/: WeatherForecastController.cs
ArquiteturaCamadasREST/Controllers/v1/: EmprestadoController.cs  EmprestadosController.cs  LivroController.cs  PessoaController.cs
ArquiteturaCamadasREST/Migrations/: 20230809001441_MigrateInicial.Designer.cs  20230809001441_MigrateInicial.cs  MySQLContextModelSnapshot.cs
ArquiteturaCamadasREST/Models/: Emprestado.cs  Emprestados.cs  Livro.cs  Pessoa.cs
ArquiteturaCamadasREST/Properties/: launchSettings.json
ArquiteturaCamadasREST/Repository/: EmprestadoRepository.cs  LivroRepository.cs  PessoaRepository.cs
ArquiteturaCamadasREST/Services/: PessoaService.cs
CalculadoraREST/: WeatherForecast.cs
CalculadoraREST/Controllers/: CalculatorController.cs  WeatherForecastController.cs
CalculadoraREST/Properties/: launchSettings.json
MetodosREST/: MetodosREST.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MetodosREST/Controllers/: PessoaController.cs  WeatherForecastController.cs
MetodosREST/Migrations/: 20230808160553_InicialCreate.Designer.cs  20230808160553_InicialCreate.cs  MySQLContextModelSnapshot.cs
MetodosREST/Models/: Pessoa.cs
MetodosREST/Models/Context/: MySQLContext.cs
MetodosREST/Properties/: launchSettings.json
MetodosREST/Services/: IPessoaService.cs
MetodosREST/Services/Implementations/: PessoaImplementation.cs
(+5 files in other folders)
